% Term paper bibtex template - Ilona Sparks
% CSC 300: Professional Responsibilities
% Dr. Clark Turner

%the terms like handout and texTemp are the unique identifiers you use to cite the item in your paper
@misc{starterEditionNewsRelease,
    organization = {Blizzard Entertainment},
    title = {World of Warcraft Starter Edition},
    year = {2011},
    month = {July},
    url = {http://us.battle.net/wow/en/blog/3128270},
    annote = {Used to show source of news release on free business model switch.}
}

@article{ProblemUsageAmongHighlyEngagedPlayers,
    author = {Christopher S. Peters, M.A. and L. Alvin Malesky, Jr., Ph.D.},
    title = {Problematic Usage Among Highly-Engaged Players of Massively Multiplayer Online Role Playing Games},
    journal = {Cyberpsychology \& Behavior},
    year = {2008},
    volume = {11},
    number = {4},
    url = {http://documents.univ-lille3.fr/files/espaces/pers/21/P4721/public/21/MMO4%252021.pdf},
    annote = {Used for negative argument section and possibly analysis later.}
}

@book{Utilitarianism,
    author = {John Stuart Mill},
    title = {Utilitarianism},
    publisher = {Longmans, Green, And Co.},
    year = {1879},
    annote = {Used this to explain why the switch is ethical.}
}

@unpublished{WoWPlayerCount,
    author = {Luke Karmali},
    title = {Mists of Pandaria Pushes Warcraft Subs Over 10 Million},
    month = {October},
    year = {2012},
    note = {},
    url = {http://www.ign.com/articles/2012/10/04/mists-of-pandaria-pushes-warcraft-subs-over-10-million},
    annote = {Reputable source for WoW player count.}
}
