\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{PX}
\citation{EvolutionOfWeb}
\citation{EvolutionOfWeb}
\citation{ErrorsInTheWild}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Already Exists}{2}{section.1.1}}
\citation{SamsungFridge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems Still Faced}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions of This Thesis}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Application Definition}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Application Strengths}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Versioning}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Availability}{6}{subsection.2.2.2}}
\citation{jQuery}
\citation{EvolutionOfWeb}
\citation{Plan2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Multi-device}{7}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Rapid Prototyping}{7}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Features}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}HTML5}{8}{subsection.2.3.1}}
\citation{Node}
\citation{Node}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Node.JS}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Client/Server Architecture}{9}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Client-side}{10}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Server-side}{10}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Client and Server Interactions}{10}{subsection.2.4.3}}
\citation{TestingDefinition}
\citation{UnitTestDefinition}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Defining Testing}{12}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Unit Testing}{12}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Integration Testing}{15}{subsection.2.5.2}}
\citation{DefectPic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Continuous Integration}{16}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Acceptance Testing}{16}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Testing Statistics}{17}{subsection.2.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration relating phase bug found in with effort required to fix.\relax }}{17}{figure.2.1}}
\citation{ToDoAppHomePage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing Frameworks Survey}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ToDo Application}{18}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ToDo app home page, simple three-button naviagation\relax }}{19}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ToDo app task page\relax }}{19}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ToDo app completed tasks page\relax }}{20}{figure.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Average Web Application}{20}{subsection.3.1.1}}
\citation{JSUsage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tool Requirements}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Choosing Tools}{21}{subsection.3.1.3}}
\citation{Jasmine}
\citation{BDD}
\citation{BDD}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unit Testing Frameworks}{22}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jasmine}{22}{subsection.3.2.1}}
\citation{JasmineNode}
\citation{Mocha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mocha}{25}{subsection.3.2.2}}
\citation{Chaijs}
\@writefile{toc}{\contentsline {subsubsection}{Chai.js}{27}{subsubsection*.2}}
\citation{QUnit}
\citation{jQuery}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}QUnit}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Each individual spec is further broken down into the assertions within it.\relax }}{29}{figure.3.4}}
\citation{InternIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Intern}{31}{subsection.3.2.4}}
\citation{AMDInfo}
\citation{Istanbul}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Browser and UI Testing}{34}{section.3.3}}
\citation{Selenium}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selenium}{35}{subsection.3.3.1}}
\citation{NightwatchJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nightwatchjs}{36}{subsection.3.3.2}}
\citation{BrowserStats}
\citation{PhantomJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Headless Browsers}{38}{subsection.3.3.3}}
\citation{ZombieJS}
\@writefile{toc}{\contentsline {subsubsection}{PhantomJS}{39}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{ZombieJS}{39}{subsubsection*.4}}
\citation{ZombiePhantom}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous Integration Frameworks}{40}{section.3.4}}
\citation{Jenkins}
\citation{JenkinsGitHub}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Jenkins}{41}{subsection.3.4.1}}
\citation{Travis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Travis}{42}{subsection.3.4.2}}
\citation{TravisPricing}
\citation{Semaphore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Semaphore}{43}{subsection.3.4.3}}
\citation{SemaphoreBlog}
\citation{MagnumCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}MagnumCI}{44}{subsection.3.4.4}}
\citation{DroneIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Drone.io}{45}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Manual Continuous Integration}{46}{subsection.3.4.6}}
\citation{SauceLabs}
\citation{Istanbul}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Miscellaneous Frameworks}{47}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sauce Labs}{47}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Istanbul}{47}{subsection.3.5.2}}
\citation{GruntJS}
\citation{NodeInspector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Grunt.js}{48}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Node Inspector}{49}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Framework Decision Matrices}{49}{section.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Decision Matrix for Unit Testing Frameworks\relax }}{49}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Decision Matrix for Continuous Integration Frameworks\relax }}{49}{table.caption.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework Selection}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chosen Tools}{51}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mocha with Chai.js}{51}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MagnumCI}{52}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Nightwatch}{53}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Miscellaneous Tools}{54}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Development Workflow}{55}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation Configuration}{55}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tool Setup}{56}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting up Mocha}{56}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Setting up MagnumCI}{58}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Setting up Nightwatch}{60}{subsection.5.2.3}}
\citation{NightwatchJS}
\citation{Istanbul}
\citation{GruntJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Setting up Istanbul}{61}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Setting up Grunt}{62}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Suggested Workflow}{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Template Files}{66}{subsection.5.3.1}}
\citation{PX}
\citation{PX}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{71}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PolyXpress (PX)}{71}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}PolyXpress Author}{72}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Writing Unit Tests for Web Applications}{73}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Metrics}{74}{section.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Lines of Code\relax }}{75}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Code Coverage\relax }}{75}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Separate Tests\relax }}{76}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Asserts\relax }}{76}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Mock Objects and Functions\relax }}{76}{table.caption.11}}
\citation{FrameworkForAutomatedTesting}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{77}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Frameworks}{77}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}``A Framework for Automated Testing of JavaScript Web Applications''}{77}{subsection.7.1.1}}
\citation{MultiAgentSoftwareEnvironment}
\citation{2LayerModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}``A Multi-Agent Software Environment for Testing Web-based Applications''}{78}{subsection.7.1.2}}
\citation{InvariantBasedUseInterfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}``A 2-Layer Model for the White-Box Testing of Web Applications''}{79}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}``Invariant-Based Automatic Testing of AJAX User Interfaces''}{79}{subsection.7.1.4}}
\citation{JSART}
\citation{DOMTransactions}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}``JSART: JavaScript Assertion-based Regression Testing''}{80}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}``DOM Transactions for Testing JavaScript''}{80}{subsection.7.1.6}}
\citation{TestingInPractice}
\citation{ContractDrivenTesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}``Testing Web Applications in Practice''}{81}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}``Contract-Driven Testing of JavaScript Code''}{81}{subsection.7.1.8}}
\citation{JAWS}
\citation{WebMate}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}``JAWS: A JavaScript API for the Efficient Testing and Integration of Semantic Web Services''}{82}{subsection.7.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}``WebMate: A Tool for Testing Web 2.0 Applications''}{82}{subsection.7.1.10}}
\citation{BookContinuousTesting}
\citation{FindingBugs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}``Continuous Testing with Ruby, Rails, and JavaScript''}{83}{subsection.7.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Finding Bugs}{83}{section.7.2}}
\citation{TestingWebServicesSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}``Finding Bugs In Dynamic Web Applications''}{84}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}``Testing Web Services: A Survey''}{84}{subsection.7.2.2}}
\citation{RESTfulFramework}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}``A Framework for Testing RESTful Web Services''}{85}{subsection.7.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Writing Effective Test Cases}{85}{section.7.3}}
\citation{GoingFaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}``Going Faster: Testing The Web Application''}{86}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{87}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{88}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Full PX coverage}{88}{subsubsection*.12}}
\@writefile{toc}{\contentsline {subsubsection}{``Real-world'' Evaluation}{88}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Headless Browsers}{88}{subsubsection*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Sauce Labs}{89}{subsubsection*.15}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{BrowserStats}{1}
\bibcite{Chaijs}{2}
\bibcite{GruntJS}{3}
\bibcite{InternIO}{4}
\bibcite{Jasmine}{5}
\bibcite{JenkinsGitHub}{6}
\bibcite{jQuery}{7}
\bibcite{MagnumCI}{8}
\bibcite{Mocha}{9}
\bibcite{PX}{10}
\bibcite{QUnit}{11}
\bibcite{SamsungFridge}{12}
\bibcite{SauceLabs}{13}
\bibcite{Selenium}{14}
\bibcite{Semaphore}{15}
\bibcite{SemaphoreBlog}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{chapter*.16}}
\bibcite{JSUsage}{17}
\bibcite{AMDInfo}{18}
\bibcite{UnitTestDefinition}{19}
\bibcite{TestingDefinition}{20}
\bibcite{IEEETestingConcepts}{21}
\bibcite{Istanbul}{22}
\bibcite{ZombieJS}{23}
\bibcite{BDD}{24}
\bibcite{Travis}{25}
\bibcite{TravisPricing}{26}
\bibcite{NodeInspector}{27}
\bibcite{Plan2014}{28}
\bibcite{ErrorsInTheWild}{29}
\bibcite{ContractDrivenTesting}{30}
\bibcite{JasmineNode}{31}
\bibcite{PhantomJS}{32}
\bibcite{GoingFaster}{33}
\bibcite{EvolutionOfWeb}{34}
\bibcite{TestingInPractice}{35}
\bibcite{Node}{36}
\bibcite{Jenkins}{37}
\bibcite{SecuritySelenium}{38}
\bibcite{ToDoAppHomePage}{39}
\bibcite{DefectPic}{40}
\bibcite{InvariantBasedUseInterfaces}{41}
\bibcite{JSART}{42}
\bibcite{TestingWebServicesSurvey}{43}
\bibcite{JAWS}{44}
\bibcite{DOMTransactions}{45}
\bibcite{MultiAgentSoftwareEnvironment}{46}
\bibcite{BookContinuousTesting}{47}
\bibcite{RESTfulFramework}{48}
\bibcite{NightwatchJS}{49}
\bibcite{DroneIO}{50}
\bibcite{FindingBugs}{51}
\bibcite{FrameworkForAutomatedTesting}{52}
\bibcite{ZombiePhantom}{53}
\bibcite{2LayerModel}{54}
\bibcite{WebMate}{55}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{95}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{10}{95}{Appendices\relax }{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}PolyXpress Tutorial}{95}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ToDo App Test Code}{95}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}PolyXpress Player Screenshots}{96}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Story selection\relax }}{96}{figure.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Chapter pane with approximate distances to each chapter\relax }}{96}{figure.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Each page and element of PolyXpress has instructions, here they are for Chapters\relax }}{97}{figure.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces A map of the chapter location in relation to the player\relax }}{97}{figure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces PolyXpress marketplace, to find other published stories\relax }}{98}{figure.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces A map centered around the player\relax }}{98}{figure.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}PolyXpress Author Screenshots}{99}{section.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces PolyXpress Authoring Tool\relax }}{99}{figure.10.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Form to create an Event\relax }}{99}{figure.10.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Bottom of form to create an Event\relax }}{100}{figure.10.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Form for creating Chapters\relax }}{100}{figure.10.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Events are selected manually for inclusion in Chapters\relax }}{101}{figure.10.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Story creation asks if the user wants their story published\relax }}{101}{figure.10.12}}
