This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
Warning--to sort, need author or key in PX
Name 1 in "Frolin S. Ocasriza Jr., Karthik Pattabiraman, and Benjamin Zorn" has a comma at the end for entry ErrorsInTheWild
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in SamsungFridge
Warning--to sort, need author or key in jQuery
Warning--to sort, need author or key in TestingDefinition
Warning--to sort, need author or key in UnitTestDefinition
Warning--to sort, need author or key in JSUsage
Warning--to sort, need author or key in Jasmine
Warning--to sort, need author or key in Mocha
Warning--to sort, need author or key in Chaijs
Warning--to sort, need author or key in QUnit
Warning--to sort, need author or key in InternIO
Warning--to sort, need author or key in AMDInfo
Warning--to sort, need author or key in Selenium
Warning--to sort, need author or key in BrowserStats
Warning--to sort, need author or key in JenkinsGitHub
Warning--to sort, need author or key in Semaphore
Warning--to sort, need author or key in SemaphoreBlog
Warning--to sort, need author or key in MagnumCI
Warning--to sort, need author or key in SauceLabs
Warning--to sort, need author or key in GruntJS
Name 1 in "Shay Artzi, Julian Dolby, Simon Holm Jensen, Anders Moller, and Frank Tip" has a comma at the end for entry FrameworkForAutomatedTesting
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Shay Artzi, Julian Dolby, Simon Holm Jensen, Anders Moller, and Frank Tip" for entry FrameworkForAutomatedTesting
while executing---line 1049 of file plain.bst
Name 1 in "Qingning Huo, Hong Zhu, and Sue Greenwood" has a comma at the end for entry MultiAgentSoftwareEnvironment
while executing---line 1049 of file plain.bst
Name 1 in "Phillip Heidegger, Annette Bieniusa, and Peter Thiemann" has a comma at the end for entry DOMTransactions
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Javier Jesús Gutiérrez, Maria José Escalona, Manuel Mejías, Jesús Torres" for entry TestingInPractice
while executing---line 1049 of file plain.bst
Name 1 in "Valentin Dallmeier, Martin Burger, Tobian Orth, and Andreas Zeller" has a comma at the end for entry WebMate
while executing---line 1049 of file plain.bst
Name 1 in "Shay Artzi, Adam Kiezun, Julian Dolby, Frank Tip, Danny Dig, Amit Paradkar, and Michael D. Ernst" has a comma at the end for entry FindingBugs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Shay Artzi, Adam Kiezun, Julian Dolby, Frank Tip, Danny Dig, Amit Paradkar, and Michael D. Ernst" for entry FindingBugs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Shay Artzi, Adam Kiezun, Julian Dolby, Frank Tip, Danny Dig, Amit Paradkar, and Michael D. Ernst" for entry FindingBugs
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Shay Artzi, Adam Kiezun, Julian Dolby, Frank Tip, Danny Dig, Amit Paradkar, and Michael D. Ernst" for entry FindingBugs
while executing---line 1049 of file plain.bst
Name 1 in "Mustafa Bozkurt, Mark Harman, and Youssef Hassoun" has a comma at the end for entry TestingWebServicesSurvey
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in IEEETestingConcepts
Warning--empty author in UnitTestDefinition
Warning--empty author in TestingDefinition
Warning--empty author in IEEETestingConcepts
Name 1 in "Frolin S. Ocasriza Jr., Karthik Pattabiraman, and Benjamin Zorn" has a comma at the end for entry ErrorsInTheWild
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Javier Jesús Gutiérrez, Maria José Escalona, Manuel Mejías, Jesús Torres" for entry TestingInPractice
while executing---line 1090 of file plain.bst
Name 1 in "Mustafa Bozkurt, Mark Harman, and Youssef Hassoun" has a comma at the end for entry TestingWebServicesSurvey
while executing---line 1090 of file plain.bst
Name 1 in "Phillip Heidegger, Annette Bieniusa, and Peter Thiemann" has a comma at the end for entry DOMTransactions
while executing---line 1090 of file plain.bst
Name 1 in "Qingning Huo, Hong Zhu, and Sue Greenwood" has a comma at the end for entry MultiAgentSoftwareEnvironment
while executing---line 1090 of file plain.bst
Name 1 in "Shay Artzi, Adam Kiezun, Julian Dolby, Frank Tip, Danny Dig, Amit Paradkar, and Michael D. Ernst" has a comma at the end for entry FindingBugs
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Shay Artzi, Adam Kiezun, Julian Dolby, Frank Tip, Danny Dig, Amit Paradkar, and Michael D. Ernst" for entry FindingBugs
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Shay Artzi, Adam Kiezun, Julian Dolby, Frank Tip, Danny Dig, Amit Paradkar, and Michael D. Ernst" for entry FindingBugs
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Shay Artzi, Adam Kiezun, Julian Dolby, Frank Tip, Danny Dig, Amit Paradkar, and Michael D. Ernst" for entry FindingBugs
while executing---line 1090 of file plain.bst
Name 1 in "Shay Artzi, Julian Dolby, Simon Holm Jensen, Anders Moller, and Frank Tip" has a comma at the end for entry FrameworkForAutomatedTesting
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Shay Artzi, Julian Dolby, Simon Holm Jensen, Anders Moller, and Frank Tip" for entry FrameworkForAutomatedTesting
while executing---line 1090 of file plain.bst
Name 1 in "Valentin Dallmeier, Martin Burger, Tobian Orth, and Andreas Zeller" has a comma at the end for entry WebMate
while executing---line 1090 of file plain.bst
(There were 24 error messages)
