\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Decision Matrix for Unit Testing Frameworks\relax }}{46}{table.caption.7}
\contentsline {table}{\numberline {3.2}{\ignorespaces Decision Matrix for Continuous Integration Frameworks\relax }}{47}{table.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Lines of Code\relax }}{72}{table.caption.9}
\contentsline {table}{\numberline {6.2}{\ignorespaces Code Coverage\relax }}{72}{table.caption.10}
\contentsline {table}{\numberline {6.3}{\ignorespaces Separate Tests\relax }}{73}{table.caption.11}
\contentsline {table}{\numberline {6.4}{\ignorespaces Asserts\relax }}{73}{table.caption.12}
\contentsline {table}{\numberline {6.5}{\ignorespaces Mock Objects and Functions\relax }}{73}{table.caption.13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
