\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@rmstyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand\BIBentrySTDinterwordspacing{\spaceskip=0pt\relax}
\providecommand\BIBentryALTinterwordstretchfactor{4}
\providecommand\BIBentryALTinterwordspacing{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand\BIBforeignlanguage[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}

\bibitem{UnitTestDefinition}
``Ieee standard for software unit testing,'' \emph{ANSI/IEEE Std 1008-1987},
  1986.


\bibitem{TestingDefinition}
``Systems and software engineering -- vocabulary,'' \emph{ISO/IEC/IEEE
  24765:2010(E)}, pp. 1--418, Dec 2010.


\bibitem{IEEETestingConcepts}
``Software and systems engineering software testing part 1:concepts and
  definitions,'' \emph{ISO/IEC/IEEE 29119-1:2013(E)}, pp. 1--64, Sept 2013.


\bibitem{Istanbul}
\BIBentryALTinterwordspacing
K.~Anantheswaran, ``Istanbul.'' [Online]. Available:
  \url{https://github.com/gotwarlost/istanbul}
\BIBentrySTDinterwordspacing


\bibitem{ZombieJS}
\BIBentryALTinterwordspacing
A.~Arkin, ``Zombiejs.'' [Online]. Available: \url{http://zombie.labnotes.org/}
\BIBentrySTDinterwordspacing


\bibitem{GruntJS}
\BIBentryALTinterwordspacing
``Grunt: The javascript task runner,'' Bocoup. [Online]. Available:
  \url{http://gruntjs.com/}
\BIBentrySTDinterwordspacing


\bibitem{Chaijs}
\BIBentryALTinterwordspacing
``Chaijs,'' chaijs. [Online]. Available: \url{http://chaijs.com/}
\BIBentrySTDinterwordspacing


\bibitem{Travis}
\BIBentryALTinterwordspacing
T.~CI, ``Travis.'' [Online]. Available: \url{https://travis-ci.org/}
\BIBentrySTDinterwordspacing


\bibitem{TravisPricing}
\BIBentryALTinterwordspacing
------, ``Travis plans.'' [Online]. Available:
  \url{https://travis-ci.com/plans}
\BIBentrySTDinterwordspacing


\bibitem{NodeInspector}
\BIBentryALTinterwordspacing
D.~Coates, ``Node inspector.'' [Online]. Available:
  \url{https://github.com/node-inspector/node-inspector}
\BIBentrySTDinterwordspacing


\bibitem{Plan2014}
\BIBentryALTinterwordspacing
W.~W.~W. Consortium, ``Plan 2014,'' 2012. [Online]. Available:
  \url{http://dev.w3.org/html5/decision-policy/html5-2014-plan.html}
\BIBentrySTDinterwordspacing


\bibitem{PX}
\BIBentryALTinterwordspacing
``Polyxpress,'' Expressive Technologies. [Online]. Available:
  \url{http://pxdev.cfapps.io/}
\BIBentrySTDinterwordspacing


\bibitem{ErrorsInTheWild}
\BIBentryALTinterwordspacing
K.~P. Frolin S. Ocasriza~Jr. and B.~Zorn, ``Javascript errors in the wild: An
  empirical study,'' 2011. [Online]. Available:
  \url{http://ece.ubc.ca/~frolino/projects/jser/tech_report.pdf}
\BIBentrySTDinterwordspacing


\bibitem{ContractDrivenTesting}
\BIBentryALTinterwordspacing
P.~Heidegger and P.~Thiemann, ``Contract-driven testing of javascript code,''
  2010. [Online]. Available:
  \url{https://proglang.informatik.uni-freiburg.de/jscontest/jscontest/}
\BIBentrySTDinterwordspacing


\bibitem{JasmineNode}
\BIBentryALTinterwordspacing
M.~Hevery, ``jasmine-node.'' [Online]. Available:
  \url{https://github.com/mhevery/jasmine-node}
\BIBentrySTDinterwordspacing


\bibitem{PhantomJS}
\BIBentryALTinterwordspacing
A.~Hidayat, ``Phantomjs.'' [Online]. Available: \url{http://phantomjs.org/}
\BIBentrySTDinterwordspacing


\bibitem{GoingFaster}
\BIBentryALTinterwordspacing
E.~Hieatt and R.~Mee, ``Going faster: Testing the web application,'' \emph{IEEE
  Software}, 2002. [Online]. Available:
  \url{http://www.ecs.csun.edu/~rlingard/COMP595VAV/GoingFaster.pdf}
\BIBentrySTDinterwordspacing


\bibitem{EvolutionOfWeb}
\BIBentryALTinterwordspacing
Hyperakt and Vizzuality, ``The evolution of the web.'' [Online]. Available:
  \url{http://www.evolutionoftheweb.com/}
\BIBentrySTDinterwordspacing


\bibitem{TestingInPractice}
\BIBentryALTinterwordspacing
M.~M. J.~T. Javier Jesús~Gutiérrez, Maria José~Escalona, ``Testing web
  application in practice,'' in \emph{First International Workshopl, WWV},
  2005. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.81.3910&rep=rep1&type=pdf#page=75}
\BIBentrySTDinterwordspacing


\bibitem{JenkinsGitHub}
\BIBentryALTinterwordspacing
``Jenkins organization,'' Jenkins CI. [Online]. Available:
  \url{https://github.com/jenkinsci}
\BIBentrySTDinterwordspacing


\bibitem{Node}
\BIBentryALTinterwordspacing
I.~Joyent, ``Node.js.'' [Online]. Available: \url{http://nodejs.org/}
\BIBentrySTDinterwordspacing


\bibitem{jQuery}
\BIBentryALTinterwordspacing
``jquery,'' The jQuery Foundation. [Online]. Available:
  \url{http://jquery.com/}
\BIBentrySTDinterwordspacing


\bibitem{QUnit}
\BIBentryALTinterwordspacing
``Qunit,'' The jQuery Foundation. [Online]. Available:
  \url{http://qunitjs.com/}
\BIBentrySTDinterwordspacing


\bibitem{Jenkins}
\BIBentryALTinterwordspacing
K.~Kawaguchi, ``Jenkins.'' [Online]. Available: \url{http://jenkins-ci.org/}
\BIBentrySTDinterwordspacing


\bibitem{SecuritySelenium}
\BIBentryALTinterwordspacing
V.~Kongsli, ``Security testing with selenium,'' 2007. [Online]. Available:
  \url{http://www.kongsli.net/oopsla/OOPSLA'07%20Security%20Testing%20with%20Selenium%20v1.0.pdf}
\BIBentrySTDinterwordspacing


\bibitem{MagnumCI}
\BIBentryALTinterwordspacing
``Magnumci,'' Magnum CI. [Online]. Available: \url{https://magnum-ci.com}
\BIBentrySTDinterwordspacing


\bibitem{ToDoAppHomePage}
\BIBentryALTinterwordspacing
A.~Mardanov, ``Todo app with express.js/node.js and mongodb.'' [Online].
  Available:
  \url{http://webapplog.com/todo-app-with-express-jsnode-js-and-mongodb/}
\BIBentrySTDinterwordspacing


\bibitem{DefectPic}
S.~McConnell, ``Code complete, 2nd edition,'' 2004.


\bibitem{InvariantBasedUseInterfaces}
\BIBentryALTinterwordspacing
A.~Mesbah and A.~van Deursen, ``Invariant-based automatic testing of ajax user
  interfaces,'' 2009. [Online]. Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.152.9899&rep=rep1&type=pdf}
\BIBentrySTDinterwordspacing


\bibitem{JSART}
\BIBentryALTinterwordspacing
S.~Mirshokraie and A.~Mesbah, ``Jsart: Javascript assertion-based regression
  testing,'' 2012. [Online]. Available:
  \url{http://www.ece.ubc.ca/~amesbah/docs/icwe12.pdf}
\BIBentrySTDinterwordspacing


\bibitem{TestingWebServicesSurvey}
\BIBentryALTinterwordspacing
M.~H. Mustafa~Bozkurt and Y.~Hassoun, ``Testing web services: A survey,''
  King's College London, Tech. Rep., 2010. [Online]. Available:
  \url{http://www.dcs.kcl.ac.uk/technical-reports/papers/TR-10-01.pdf}
\BIBentrySTDinterwordspacing


\bibitem{JAWS}
\BIBentryALTinterwordspacing
D.~A. Ostrowski, ``Jaws: A javascript api for the efficient testing and
  integration of semantic web services,'' 2007. [Online]. Available:
  \url{http://ftp.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-248/paper9.pdf}
\BIBentrySTDinterwordspacing


\bibitem{DOMTransactions}
\BIBentryALTinterwordspacing
A.~B. Phillip~Heidegger and P.~Thiemann, ``Dom transactions for testing
  javascript,'' 2010. [Online]. Available:
  \url{https://proglang.informatik.uni-freiburg.de/jscontest/trans.pdf}
\BIBentrySTDinterwordspacing


\bibitem{Jasmine}
\BIBentryALTinterwordspacing
``Jasmine,'' Pivotal Labs. [Online]. Available: \url{http://jasmine.github.io/}
\BIBentrySTDinterwordspacing


\bibitem{MultiAgentSoftwareEnvironment}
\BIBentryALTinterwordspacing
H.~Z. Qingning~Huo and S.~Greenwood, ``A multi-agent software environment for
  testing web-based applications,'' in \emph{International Computer Software
  and Applications Conference}, 2003. [Online]. Available:
  \url{http://student.cse.fau.edu/~jsloan11/CEN6076/002_MasArch4Test.pdf}
\BIBentrySTDinterwordspacing


\bibitem{BookContinuousTesting}
B.~Rady and R.~Coffin, \emph{Continuous Testing with Ruby, Rails, and
  JavaScript}.\hskip 1em plus 0.5em minus 0.4em\relax The Pragmatic Bookshelf,
  2011, ch. Creating a JavaScript CT Environment.


\bibitem{Semaphore}
\BIBentryALTinterwordspacing
``Semaphore,'' RenderedText. [Online]. Available:
  \url{https://semaphoreapp.com/}
\BIBentrySTDinterwordspacing


\bibitem{SemaphoreBlog}
\BIBentryALTinterwordspacing
``Semaphore blog,'' RenderedText. [Online]. Available:
  \url{https://semaphoreapp.com/blog/}
\BIBentrySTDinterwordspacing


\bibitem{AMDInfo}
\BIBentryALTinterwordspacing
``Why amd?'' RequireJS. [Online]. Available:
  \url{http://requirejs.org/docs/whyamd.html}
\BIBentrySTDinterwordspacing


\bibitem{RESTfulFramework}
\BIBentryALTinterwordspacing
H.~Reza and D.~V. Gilst, ``A framework for testing restful web services,'' in
  \emph{Seventh International Conference on Information Technology}, 2010.
  [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=5501468}
\BIBentrySTDinterwordspacing


\bibitem{NightwatchJS}
\BIBentryALTinterwordspacing
A.~Rusu, ``Nightwatchjs.'' [Online]. Available: \url{http://nightwatchjs.org/}
\BIBentrySTDinterwordspacing


\bibitem{DroneIO}
\BIBentryALTinterwordspacing
B.~Rydzewski and T.~Burke, ``Drone.io.'' [Online]. Available:
  \url{https://drone.io/}
\BIBentrySTDinterwordspacing


\bibitem{SamsungFridge}
\BIBentryALTinterwordspacing
``Samsung rf4289hars,'' Samsung. [Online]. Available:
  \url{http://www.samsung.com/us/appliances/refrigerators/RF4289HARS/XAA}
\BIBentrySTDinterwordspacing


\bibitem{SauceLabs}
\BIBentryALTinterwordspacing
``Sauce labs,'' Sauce Labs. [Online]. Available: \url{https://saucelabs.com/}
\BIBentrySTDinterwordspacing


\bibitem{Selenium}
\BIBentryALTinterwordspacing
``Selenium,'' SeleniumHQ. [Online]. Available:
  \url{http://docs.seleniumhq.org/}
\BIBentrySTDinterwordspacing


\bibitem{FindingBugs}
\BIBentryALTinterwordspacing
J.~D. F. T. D. D. A.~P. Shay~Artzi, Adam~Kiezun and M.~D. Ernst, ``Finding bugs
  in dynamic web applications,'' 2008. [Online]. Available:
  \url{http://dspace.mit.edu/bitstream/handle/1721.1/40249/MIT-CSAIL-TR-2008-006.pdf}
\BIBentrySTDinterwordspacing


\bibitem{FrameworkForAutomatedTesting}
\BIBentryALTinterwordspacing
S.~H. J. A.~M. Shay~Artzi, Julian~Dolby and F.~Tip, ``A framework for automated
  testing of javascript web applications,'' 2011. [Online]. Available:
  \url{https://cs.uwaterloo.ca/~ftip/pubs/icse2011artemis.pdf}
\BIBentrySTDinterwordspacing


\bibitem{InternIO}
\BIBentryALTinterwordspacing
``intern,'' SitePen Labs. [Online]. Available: \url{theintern.io}
\BIBentrySTDinterwordspacing


\bibitem{BrowserStats}
\BIBentryALTinterwordspacing
``Browser usage statistics,'' StatCounter. [Online]. Available:
  \url{http://gs.statcounter.com/#desktop-browser-ww-monthly-201402-201402-bar}
\BIBentrySTDinterwordspacing


\bibitem{ZombiePhantom}
\BIBentryALTinterwordspacing
T.~Tidwell, ``Zombie phantom.'' [Online]. Available:
  \url{https://github.com/travist/zombie-phantom}
\BIBentrySTDinterwordspacing


\bibitem{2LayerModel}
P.~Tonella and F.~Ricca, ``A 2-layer model for the white-box testing of web
  applications,'' in \emph{Telecommunications Energy Conference, 2004. INTELEC
  2004. 26th Annual International}, 2004.


\bibitem{WebMate}
\BIBentryALTinterwordspacing
T.~O. Valentin~Dallmeier, Martin~Burger and A.~Zeller, ``Webmate: A tool for
  testing web 2.0 applications,'' 2012. [Online]. Available:
  \url{http://www.testfabrik.com/assets/pdf/webmate-jstools12.pdf}
\BIBentrySTDinterwordspacing


\bibitem{Mocha}
\BIBentryALTinterwordspacing
``Mocha,'' VisionMedia. [Online]. Available:
  \url{http://visionmedia.github.io/mocha/}
\BIBentrySTDinterwordspacing


\bibitem{JSUsage}
\BIBentryALTinterwordspacing
``Usage of javascript for websites,'' W3Techs. [Online]. Available:
  \url{http://w3techs.com/technologies/details/cp-javascript/all/all}
\BIBentrySTDinterwordspacing


\end{thebibliography}
