\relax 
\citation{PX}
\citation{EvolutionOfWeb}
\citation{EvolutionOfWeb}
\citation{ErrorsInTheWild}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What Already Exists}{2}}
\citation{SamsungFridge}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problems Still Faced}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contributions of This Thesis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Application Strengths}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Versioning}{5}}
\citation{jQuery}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Availability}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Multi-platform}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Rapid Prototyping}{6}}
\citation{EvolutionOfWeb}
\citation{Plan2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Features}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}HTML5}{7}}
\citation{Node}
\citation{Node}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Node.JS}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Client/Server Architecture}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Client-side}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Server-side}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Client and Server Interactions}{10}}
\citation{TestingDefinition}
\citation{UnitTestDefinition}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Defining Testing}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Unit Testing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Integration Testing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Continuous Integration}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Acceptance Testing}{15}}
\citation{DefectPic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Testing Statistics}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Illustration relating phase bug found in with effort required to fix.\relax }}{16}}
\citation{ToDoAppHomePage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Testing Frameworks Survey}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ToDo Application}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ToDo app home page, simple three-button naviagation\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ToDo app task page\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ToDo app completed tasks page\relax }}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The Average Web Application}{19}}
\citation{JSUsage}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Tool Requirements}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unit Testing Frameworks}{20}}
\citation{Jasmine}
\citation{JasmineNode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jasmine}{21}}
\citation{Mocha}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Mocha}{23}}
\citation{Chaijs}
\citation{QUnit}
\citation{jQuery}
\@writefile{toc}{\contentsline {subsubsection}{Chai.js}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}QUnit}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Each individual spec is further broken down into the assertions within it.\relax }}{27}}
\citation{InternIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Intern}{29}}
\citation{AMDInfo}
\citation{Istanbul}
\citation{Selenium}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Browser and UI Testing}{32}}
\citation{NightwatchJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Selenium}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Nightwatchjs}{34}}
\citation{BrowserStats}
\citation{PhantomJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Headless Browsers}{36}}
\@writefile{toc}{\contentsline {subsubsection}{PhantomJS}{36}}
\citation{ZombieJS}
\@writefile{toc}{\contentsline {subsubsection}{ZombieJS}{37}}
\citation{ZombiePhantom}
\citation{Jenkins}
\citation{JenkinsGitHub}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Continuous Integration Frameworks}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Jenkins}{38}}
\citation{Travis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Travis}{40}}
\citation{TravisPricing}
\citation{Semaphore}
\citation{SemaphoreBlog}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Semaphore}{41}}
\citation{MagnumCI}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}MagnumCI}{42}}
\citation{DroneIO}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Drone.io}{43}}
\citation{SauceLabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Manual Continuous Integration}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Miscellaneous Frameworks}{44}}
\citation{Istanbul}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sauce Labs}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Istanbul}{45}}
\citation{GruntJS}
\citation{NodeInspector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Grunt.js}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Node Inspector}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Framework Decision Matrices}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Decision Matrix for Unit Testing Frameworks\relax }}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Decision Matrix for Continuous Integration Frameworks\relax }}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework Selection}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Chosen Tools}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mocha with Chai.js}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}MagnumCI}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Nightwatch}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Miscellaneous Tools}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testing and Development Workflow}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Our Implementation Configuration}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tool Setup}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Setting up Mocha}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Setting up MagnumCI}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Setting up Nightwatch}{57}}
\citation{NightwatchJS}
\citation{Istanbul}
\citation{GruntJS}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Setting up Istanbul}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Setting up Grunt}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Suggested Workflow}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Template Files}{63}}
\citation{PX}
\citation{PX}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PolyXpress (PX)}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}PolyXpress Author}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Writing Unit Tests for Web Applications}{70}}
\citation{FrameworkForAutomatedTesting}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Related Work}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Testing Frameworks}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}``A Framework for Automated Testing of JavaScript Web Applications''}{72}}
\citation{MultiAgentSoftwareEnvironment}
\citation{2LayerModel}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}``A Multi-Agent Software Environment for Testing Web-based Applications''}{73}}
\citation{InvariantBasedUseInterfaces}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}``A 2-Layer Model for the White-Box Testing of Web Applications''}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}``Invariant-Based Automatic Testing of AJAX User Interfaces''}{74}}
\citation{JSART}
\citation{DOMTransactions}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}``JSART: JavaScript Assertion-based Regression Testing''}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}``DOM Transactions for Testing JavaScript''}{75}}
\citation{TestingInPractice}
\citation{ContractDrivenTesting}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}``Testing Web Applications in Practice''}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}``Contract-Driven Testing of JavaScript Code''}{76}}
\citation{JAWS}
\citation{WebMate}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}``JAWS: A JavaScript API for the Efficient Testing and Integration of Semantic Web Services''}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.10}``WebMate: A Tool for Testing Web 2.0 Applications''}{77}}
\citation{BookContinuousTesting}
\citation{FindingBugs}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.11}``Continuous Testing with Ruby, Rails, and JavaScript''}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Finding Bugs}{78}}
\citation{TestingWebServicesSurvey}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}``Finding Bugs In Dynamic Web Applications''}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}``Testing Web Services: A Survey''}{79}}
\citation{RESTfulFramework}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}``A Framework for Testing RESTful Web Services''}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Writing Effective Test Cases}{80}}
\citation{GoingFaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}``Going Faster: Testing The Web Application''}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future Work}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Full PX coverage}{83}}
\@writefile{toc}{\contentsline {subsubsection}{``Real-world'' Evaluation}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Headless Browsers}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Sauce Labs}{84}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Appendices}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}PolyXpress Tutorial}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}ToDo App Test Code}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}PolyXpress Player Screenshots}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Story selection\relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Chapter pane with approximate distances to each chapter\relax }}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Each page and element of PolyXpress has instructions, here they are for Chapters\relax }}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces A map of the chapter location in relation to the player\relax }}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces PolyXpress marketplace, to find other published stories\relax }}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces A map centered around the player\relax }}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}PolyXpress Author Screenshots}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces PolyXpress Authoring Tool\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Form to create an Event\relax }}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Bottom of form to create an Event\relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Form for creating Chapters\relax }}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Events are selected manually for inclusion in Chapters\relax }}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Story creation asks if the user wants their story published\relax }}{91}}
\bibstyle{IEEEannot}
\bibdata{paper}
\bibcite{UnitTestDefinition}{1}
\bibcite{TestingDefinition}{2}
\bibcite{IEEETestingConcepts}{3}
\bibcite{Istanbul}{4}
\bibcite{ZombieJS}{5}
\bibcite{GruntJS}{6}
\bibcite{Chaijs}{7}
\bibcite{Travis}{8}
\bibcite{TravisPricing}{9}
\bibcite{NodeInspector}{10}
\bibcite{Plan2014}{11}
\bibcite{PX}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}}
\bibcite{ErrorsInTheWild}{13}
\bibcite{ContractDrivenTesting}{14}
\bibcite{JasmineNode}{15}
\bibcite{PhantomJS}{16}
\bibcite{GoingFaster}{17}
\bibcite{EvolutionOfWeb}{18}
\bibcite{TestingInPractice}{19}
\bibcite{JenkinsGitHub}{20}
\bibcite{Node}{21}
\bibcite{jQuery}{22}
\bibcite{QUnit}{23}
\bibcite{Jenkins}{24}
\bibcite{SecuritySelenium}{25}
\bibcite{MagnumCI}{26}
\bibcite{ToDoAppHomePage}{27}
\bibcite{DefectPic}{28}
\bibcite{InvariantBasedUseInterfaces}{29}
\bibcite{JSART}{30}
\bibcite{TestingWebServicesSurvey}{31}
\bibcite{JAWS}{32}
\bibcite{DOMTransactions}{33}
\bibcite{Jasmine}{34}
\bibcite{MultiAgentSoftwareEnvironment}{35}
\bibcite{BookContinuousTesting}{36}
\bibcite{Semaphore}{37}
\bibcite{SemaphoreBlog}{38}
\bibcite{AMDInfo}{39}
\bibcite{RESTfulFramework}{40}
\bibcite{NightwatchJS}{41}
\bibcite{DroneIO}{42}
\bibcite{SamsungFridge}{43}
\bibcite{SauceLabs}{44}
\bibcite{Selenium}{45}
\bibcite{FindingBugs}{46}
\bibcite{FrameworkForAutomatedTesting}{47}
\bibcite{InternIO}{48}
\bibcite{BrowserStats}{49}
\bibcite{ZombiePhantom}{50}
\bibcite{2LayerModel}{51}
\bibcite{WebMate}{52}
\bibcite{Mocha}{53}
\bibcite{JSUsage}{54}
\citation{*}
