\begin{thebibliography}{10}

\bibitem{BrowserStats}
{Browser Usage Statistics}.
\newblock
  \url{http://gs.statcounter.com/#desktop-browser-ww-monthly-201402-201402-bar}.

\bibitem{Chaijs}
{ChaiJS}.
\newblock \url{http://chaijs.com/}.

\bibitem{GruntJS}
{Grunt: The Javascript Task Runner}.
\newblock \url{http://gruntjs.com/}.

\bibitem{InternIO}
intern.

\bibitem{Jasmine}
{Jasmine}.
\newblock \url{http://jasmine.github.io/}.

\bibitem{JenkinsGitHub}
{Jenkins Organization}.
\newblock \url{https://github.com/jenkinsci}.

\bibitem{jQuery}
{jQuery}.
\newblock \url{http://jquery.com/}.

\bibitem{MagnumCI}
{MagnumCI}.
\newblock \url{https://magnum-ci.com}.

\bibitem{Mocha}
{Mocha}.
\newblock \url{http://visionmedia.github.io/mocha/}.

\bibitem{PX}
{PolyXpress}.
\newblock \url{http://pxdev.cfapps.io/}.

\bibitem{QUnit}
{QUnit}.
\newblock \url{http://qunitjs.com/}.

\bibitem{SamsungFridge}
{Samsung RF4289HARS}.
\newblock
  \url{http://www.samsung.com/us/appliances/refrigerators/RF4289HARS/XAA}.

\bibitem{SauceLabs}
{Sauce Labs}.
\newblock \url{https://saucelabs.com/}.

\bibitem{Selenium}
{Selenium}.
\newblock \url{http://docs.seleniumhq.org/}.

\bibitem{Semaphore}
{Semaphore}.
\newblock \url{https://semaphoreapp.com/}.

\bibitem{SemaphoreBlog}
{Semaphore Blog}.
\newblock \url{https://semaphoreapp.com/blog/}.

\bibitem{JSUsage}
{Usage of JavaScript for websites}.
\newblock \url{http://w3techs.com/technologies/details/cp-javascript/all/all}.

\bibitem{AMDInfo}
{Why AMD?}
\newblock \url{http://requirejs.org/docs/whyamd.html}.

\bibitem{UnitTestDefinition}
Ieee standard for software unit testing.
\newblock {\em ANSI/IEEE Std 1008-1987}, 1986.

\bibitem{TestingDefinition}
Systems and software engineering -- vocabulary.
\newblock {\em ISO/IEC/IEEE 24765:2010(E)}, pages 1--418, Dec 2010.

\bibitem{IEEETestingConcepts}
Software and systems engineering software testing part 1:concepts and
  definitions.
\newblock {\em ISO/IEC/IEEE 29119-1:2013(E)}, pages 1--64, Sept 2013.

\bibitem{Istanbul}
Krishnan Anantheswaran.
\newblock {Istanbul}.
\newblock \url{https://github.com/gotwarlost/istanbul}.

\bibitem{ZombieJS}
Assaf Arkin.
\newblock {Zombiejs}.
\newblock \url{http://zombie.labnotes.org/}.

\bibitem{BDD}
Scott Bellware.
\newblock {Behavior-Driven Development}, June 2008.

\bibitem{Travis}
Travis CI.
\newblock {Travis}.
\newblock \url{https://travis-ci.org/}.

\bibitem{TravisPricing}
Travis CI.
\newblock {Travis Plans}.
\newblock \url{https://travis-ci.com/plans}.

\bibitem{NodeInspector}
Danny Coates.
\newblock {Node Inspector}.
\newblock \url{https://github.com/node-inspector/node-inspector}.

\bibitem{Plan2014}
World Wide~Web Consortium.
\newblock {Plan 2014}.
\newblock \url{http://dev.w3.org/html5/decision-policy/html5-2014-plan.html},
  2012.

\bibitem{ErrorsInTheWild}
Karthik~Pattabiraman Frolin S. Ocasriza~Jr. and Benjamin Zorn.
\newblock {JavaScript Errors in the Wild: An Empirical Study}.
\newblock \url{http://ece.ubc.ca/~frolino/projects/jser/tech_report.pdf}, 2011.

\bibitem{ContractDrivenTesting}
Phillip Heidegger and Peter Thiemann.
\newblock {Contract-Driven Testing of JavaScript Code}.
\newblock
  \url{https://proglang.informatik.uni-freiburg.de/jscontest/jscontest/}, 2010.

\bibitem{JasmineNode}
Miško Hevery.
\newblock {jasmine-node}.
\newblock \url{https://github.com/mhevery/jasmine-node}.

\bibitem{PhantomJS}
Ariya Hidayat.
\newblock {Phantomjs}.
\newblock \url{http://phantomjs.org/}.

\bibitem{GoingFaster}
Edward Hieatt and Robert Mee.
\newblock {Going Faster: Testing The Web Application}.
\newblock {\em IEEE Software}, pages 60--65, 2002.

\bibitem{EvolutionOfWeb}
Hyperakt and Vizzuality.
\newblock {The Evolution of the Web}.
\newblock \url{http://www.evolutionoftheweb.com/}.

\bibitem{TestingInPractice}
Manuel Mejías Jesús~Torres Javier Jesús~Gutiérrez, Maria José~Escalona.
\newblock {Testing web application in practice}.
\newblock In {\em {First International Workshopl, WWV}}, 2005.

\bibitem{Node}
Inc. Joyent.
\newblock {Node.JS}.
\newblock \url{http://nodejs.org/}.

\bibitem{Jenkins}
Kohsuke Kawaguchi.
\newblock {Jenkins}.
\newblock \url{http://jenkins-ci.org/}.

\bibitem{SecuritySelenium}
Vidar Kongsli.
\newblock {Security Testing with Selenium}.
\newblock
  \url{http://www.kongsli.net/oopsla/OOPSLA'07%20Security%20Testing%20with%20Selenium%20v1.0.pdf},
  2007.

\bibitem{ToDoAppHomePage}
Azat Mardanov.
\newblock {Todo App with Express.js/Node.js and MongoDB}.
\newblock
  \url{http://webapplog.com/todo-app-with-express-jsnode-js-and-mongodb/}.

\bibitem{DefectPic}
Steve McConnell.
\newblock {Code Complete, 2nd Edition}, 2004.

\bibitem{InvariantBasedUseInterfaces}
Ali Mesbah and Arie van Deursen.
\newblock {Invariant-Based Automatic Testing of AJAX User Interfaces}.
\newblock
  \url{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.152.9899&rep=rep1&type=pdf},
  2009.

\bibitem{JSART}
Shabnam Mirshokraie and Ali Mesbah.
\newblock {JSART: JavaScript Assertion-based Regression Testing}.
\newblock \url{http://www.ece.ubc.ca/~amesbah/docs/icwe12.pdf}, 2012.

\bibitem{TestingWebServicesSurvey}
Mark~Harman Mustafa~Bozkurt and Youssef Hassoun.
\newblock {Testing Web Services: A Survey}.
\newblock Technical report, King's College London, 2010.

\bibitem{JAWS}
David~A. Ostrowski.
\newblock {JAWS: A Javascript API for the Efficient Testing and Integration of
  Semantic Web Services}.
\newblock
  \url{http://ftp.informatik.rwth-aachen.de/Publications/CEUR-WS/Vol-248/paper9.pdf},
  2007.

\bibitem{DOMTransactions}
Annette~Bieniusa Phillip~Heidegger and Peter Thiemann.
\newblock {DOM Transactions for Testing Javascript}.
\newblock
  \url{https://proglang.informatik.uni-freiburg.de/jscontest/trans.pdf}, 2010.

\bibitem{MultiAgentSoftwareEnvironment}
Hong~Zhu Qingning~Huo and Sue Greenwood.
\newblock {A Multi-Agent Software Environment for Testing Web-based
  Applications}.
\newblock In {\em {International Computer Software and Applications
  Conference}}, 2003.

\bibitem{BookContinuousTesting}
Ben Rady and Rod Coffin.
\newblock {\em {Continuous Testing with Ruby, Rails, and JavaScript}}, chapter
  Creating a JavaScript CT Environment.
\newblock The Pragmatic Bookshelf, 2011.

\bibitem{RESTfulFramework}
Hassan Reza and David~Van Gilst.
\newblock {A Framework for Testing RESTful Web Services}.
\newblock In {\em {Seventh International Conference on Information
  Technology}}, 2010.

\bibitem{NightwatchJS}
Andrei Rusu.
\newblock Nightwatchjs.
\newblock \url{http://nightwatchjs.org/}.

\bibitem{DroneIO}
Brad Rydzewski and Thomas Burke.
\newblock {Drone.io}.
\newblock \url{https://drone.io/}.

\bibitem{FindingBugs}
Julian Dolby Frank Tip Danny Dig Amit~Paradkar Shay~Artzi, Adam~Kiezun and
  Michael~D. Ernst.
\newblock {Finding Bugs In Dynamic Web Applications}.
\newblock
  \url{http://dspace.mit.edu/bitstream/handle/1721.1/40249/MIT-CSAIL-TR-2008-006.pdf},
  2008.

\bibitem{FrameworkForAutomatedTesting}
Simon Holm Jensen Anders~Moller Shay~Artzi, Julian~Dolby and Frank Tip.
\newblock {A Framework for Automated Testing of JavaScript Web Applications}.
\newblock \url{https://cs.uwaterloo.ca/~ftip/pubs/icse2011artemis.pdf}, 2011.

\bibitem{ZombiePhantom}
Travis Tidwell.
\newblock {Zombie Phantom}.
\newblock \url{https://github.com/travist/zombie-phantom}.

\bibitem{2LayerModel}
P.~Tonella and F.~Ricca.
\newblock A 2-layer model for the white-box testing of web applications.
\newblock In {\em Telecommunications Energy Conference, 2004. INTELEC 2004.
  26th Annual International}, 2004.

\bibitem{WebMate}
Tobian~Orth Valentin~Dallmeier, Martin~Burger and Andreas Zeller.
\newblock {WebMate: A Tool for Testing Web 2.0 Applications}.
\newblock \url{http://www.testfabrik.com/assets/pdf/webmate-jstools12.pdf},
  2012.

\end{thebibliography}
